SUPABASE_URL=https://meusiexkofpubhswuobv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldXNpZXhrb2ZwdWJoc3d1b2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk0MTMsImV4cCI6MjA4NjA0NTQxM30.dwxAjz32jTlScwTlB992tCQZbFAvbPoH7TOKd7k8mRA
